<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="780.0" prefWidth="1166.0" style="-fx-background-color: #f7f5e1;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketapp.orders.Order">
    <children>
        <AnchorPane fx:id="leftPane" layoutX="36.0" layoutY="35.0" prefHeight="737.0" prefWidth="390.0" styleClass="MainAnchorPane" stylesheets="@../style.css">
            <children>
                <Label layoutX="58.0" layoutY="14.0" prefHeight="39.0" prefWidth="64.0" text="  : نوع المنتج" />
                <Label layoutX="83.0" layoutY="67.0" prefHeight="39.0" prefWidth="38.0" text=" : شركة" />
                <Label layoutX="56.0" layoutY="119.0" prefHeight="39.0" prefWidth="64.0" text=": اسم المنتج" />
                <Label layoutX="42.0" layoutY="366.0" prefHeight="39.0" prefWidth="78.0" text=": الإجمالي">
               <font>
                  <Font size="17.0" />
               </font></Label>
                <ChoiceBox fx:id="typeSelector" layoutX="120.0" layoutY="22.0" prefHeight="26.0" prefWidth="256.0" />
                <TextField fx:id="nameTextfield" layoutX="120.0" layoutY="125.0" prefHeight="26.0" prefWidth="256.0" />
                <Button fx:id="addButton" layoutX="289.0" layoutY="358.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" styleClass="add-button" text="إضافة">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="resetButton" layoutX="63.0" layoutY="582.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" styleClass="reset-button" text="إعادة ضبط">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="payButton" layoutX="289.0" layoutY="470.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" styleClass="add-button" text="دفع">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="receiptButton" layoutX="246.0" layoutY="582.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" styleClass="update-button" text="فاتوره">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Label layoutX="120.0" layoutY="358.0" prefHeight="46.0" prefWidth="29.0" stylesheets="@../style.css" text="ج.م">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <ChoiceBox fx:id="companySelector" layoutX="120.0" layoutY="73.0" prefHeight="26.0" prefWidth="256.0" />
            <TableView fx:id="productTable" layoutX="120.0" layoutY="153.0" prefHeight="102.0" prefWidth="256.0">
              <columns>
                <TableColumn fx:id="productNameColumn" prefWidth="189.6000213623047" text="اسم المنتج" />
                <TableColumn fx:id="QuantityInStockColumn" prefWidth="64.79998779296875" text="الكمية" />
              </columns>
            </TableView>
            <Label layoutX="41.0" layoutY="417.0" prefHeight="39.0" prefWidth="78.0" text=": المدفوع">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="paidTextfield" layoutX="117.0" layoutY="416.0" prefHeight="39.0" prefWidth="128.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Label layoutX="58.0" layoutY="476.0" prefHeight="39.0" prefWidth="58.0" text=": الباقي">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="470.0" prefHeight="46.0" prefWidth="30.0" text="ج.م">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" layoutX="153.0" layoutY="651.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" styleClass="delete-button" text="حذف">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="productImage" fitHeight="80.0" fitWidth="99.0" layoutX="21.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="totalLabel" layoutX="148.0" layoutY="358.0" prefHeight="46.0" prefWidth="136.0" stylesheets="@../style.css">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="restLabel" layoutX="154.0" layoutY="470.0" prefHeight="46.0" prefWidth="136.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="275.0" prefHeight="39.0" prefWidth="38.0" text=": الكمية" />
            <TextField fx:id="quantityTextField" layoutX="120.0" layoutY="280.0" prefHeight="30.0" prefWidth="78.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightPane" layoutX="475.0" layoutY="35.0" prefHeight="738.0" prefWidth="683.0" styleClass="MainAnchorPane" stylesheets="@../style.css">
            <children>
                <TableView fx:id="OrderTable" layoutX="19.0" layoutY="25.0" prefHeight="690.0" prefWidth="646.0">
                    <columns>
                        <TableColumn fx:id="quantityColumn" prefWidth="84.79998779296875" text="الكمية" />
                        <TableColumn fx:id="nameColumn" prefWidth="181.60003662109375" text="اسم المنتج" />
                        <TableColumn fx:id="typeColumn" prefWidth="90.39996337890625" text="نوع" />
                        <TableColumn fx:id="companyColumn" prefWidth="96.79998779296875" text="شركة" />
                        <TableColumn fx:id="priceColumn" prefWidth="79.20001220703125" text="السعر" />
                  <TableColumn fx:id="totalColumn" prefWidth="108.00004882812505" text="الإجمالي" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
