<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketapp.products.Product">
   <children>
      <AnchorPane layoutX="36.0" layoutY="35.0" prefHeight="737.0" prefWidth="390.0" style="-fx-background-color: white; -fx-border-color: red;">
         <children>
            <Button contentDisplay="TOP" layoutX="146.0" layoutY="8.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="104.0" style="-fx-background-color: transparent; -fx-background-radius: 15;" text="تحميل" textFill="#b24646">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/image-download.png" />
                     </image>
                     <effect>
                        <DropShadow height="49.07" radius="18.1875" spread="0.3" width="25.68">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="161.0" prefHeight="39.0" prefWidth="64.0" text="Product ID :" />
            <Label layoutX="59.0" layoutY="214.0" prefHeight="39.0" prefWidth="64.0" text="  : نوع المنتج" />
            <Label layoutX="84.0" layoutY="267.0" prefHeight="39.0" prefWidth="38.0" text=" : شركة" />
            <Label layoutX="90.0" layoutY="320.0" prefHeight="39.0" prefWidth="31.0" text=": فرع" />
            <Label layoutX="57.0" layoutY="373.0" prefHeight="39.0" prefWidth="64.0" text=": اسم المنتج" />
            <Label layoutX="80.0" layoutY="426.0" prefHeight="39.0" prefWidth="38.0" text=": الكمية" />
            <Label layoutX="54.0" layoutY="477.0" prefHeight="39.0" prefWidth="64.0" text=": سعر الجملة" />
            <TextField layoutX="121.0" layoutY="168.0" prefHeight="26.0" prefWidth="256.0" />
            <ChoiceBox layoutX="121.0" layoutY="222.0" prefHeight="26.0" prefWidth="256.0" />
            <TextField layoutX="121.0" layoutY="273.0" prefHeight="26.0" prefWidth="256.0" />
            <ChoiceBox layoutX="121.0" layoutY="326.0" prefHeight="26.0" prefWidth="256.0" />
            <TextField layoutX="121.0" layoutY="379.0" prefHeight="26.0" prefWidth="256.0" />
            <TextField layoutX="121.0" layoutY="432.0" prefHeight="26.0" prefWidth="256.0" />
            <TextField layoutX="121.0" layoutY="483.0" prefHeight="26.0" prefWidth="256.0" />
            <Button layoutX="68.0" layoutY="586.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" text="إضافة" />
            <Button layoutX="68.0" layoutY="658.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" text="إعادة ضبط" />
            <Button layoutX="241.0" layoutY="586.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" text="تعديل" />
            <Button layoutX="241.0" layoutY="658.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="78.0" text="حذف" />
            <Label layoutX="63.0" layoutY="530.0" prefHeight="39.0" prefWidth="54.0" text=": سعر البيع" />
            <TextField layoutX="121.0" layoutY="536.0" prefHeight="26.0" prefWidth="256.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="475.0" layoutY="35.0" prefHeight="738.0" prefWidth="683.0" style="-fx-background-color: white; -fx-border-color: red;">
         <children>
            <TextField layoutX="19.0" layoutY="34.0" prefHeight="39.0" prefWidth="256.0" AnchorPane.leftAnchor="20.0" />
            <TableView layoutX="22.0" layoutY="104.0" prefHeight="607.0" prefWidth="645.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="17.0">
              <columns>
                <TableColumn prefWidth="55.20001220703125" text="ID" />
                <TableColumn prefWidth="153.60003662109375" text="اسم المنتج" />
                  <TableColumn prefWidth="84.0" text="نوع" />
                  <TableColumn prefWidth="89.5999755859375" text="شركة" />
                  <TableColumn prefWidth="84.79998779296875" text="الكمية" />
                  <TableColumn prefWidth="72.800048828125" text="الجملة" />
                  <TableColumn prefWidth="99.60002441406255" text="البيع" />
              </columns>
            </TableView>
            <Button layoutX="233.0" layoutY="36.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="15.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
